<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Quiz 2 pak Permata</title>
  <link rel="stylesheet" href="cssstyling.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    
    <div class="left-panel">
      <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2bpbyodWRvBlow-IObW98khR3lE-N9Bs33w&s" alt="Universitas Prasetiya Mulya">
      </div>
      <img src="gradasi.png" class="gradient" alt="">
    </div>

    <div class="right-panel">
      <div class="login-box">
        <h2>Welcome</h2>
        <p>Please enter your login credentials</p>

        <form>
          <label>Email</label>
          <input type="email" placeholder="Enter your email" required>

          <label>Password</label>
          <div class="password-wrapper">
            <input type="password" placeholder="Enter your password" required>
            <span class="toggle-password">👁</span>
          </div>

          <a href="#" class="forgot">Forgot password?</a>

          <div class="captcha">
            <input type="checkbox" id="robot">
            <label for="robot">I'm not a robot</label>
          </div>

          <button type="submit" class="btn">SIGN IN</button>

          <p class="signup">Don't have an account? <a href="#">Sign up</a></p>

          <p class="note">
            <span class="icon-warning"><i class="fa-solid fa-exclamation"
              style="max-width: 24px; max-height: 24px;">
            </i></span>
            Please use <span class="highlight">Google Chrome</span> or <span class="highlight">Mozilla Firefox</span> for best experience.
          </p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>